/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int n1,n2,ad,su,f1,f2,n;
        f1 = f2 = 1;
        ad = su = 0;
        ListNode* p = new ListNode(0);
        ListNode* head = p;
        while(l1 || l2){
                
            n1 = l1 ? l1->val : 0;
            n2 = l2 ? l2->val : 0;

            su = (n1 + n2 + ad) % 10; 
            ad = (n1 + n2 + ad) / 10;
            ListNode* newnode = new ListNode(su);
            p->next = newnode;
            p = p->next;
            if(l1) l1 = l1->next;
            if(l2) l2 = l2->next;
            
        }
        
        if(ad){
            ListNode* newnode = new ListNode(ad);
            p->next = newnode;
            p = p->next;
        }
            
        return head->next; 
    }
};
