class Solution {
public:
    int reverse(int x) {
        long long int x3 = x;
        int t=0,flag=1;
        long long int y = 0;
        long long int x1= -1 * (1<<31),x2= (1<<31)-1;
        if(x3<x1 || x3>x2) 
           return 0;
           
        if(x<0){
            flag = -1;
            x3 = abs(x3);
        }
        while(x3){
            t = x3%10;
            x3 = x3/10;
            y = y*10;
            if(y<x1 || y>x2) return 0;
            y = y+t;
        }
        return y = y*flag;
    }
};
